<html>
<head>
<title> Student Details </title>
</head>
<body>
<form action="thanks.html" > 

<label> computers </label>
<input type="text" name="com" value="" placeholder="enter marks" />
</br></br>

<label> physics </label>
<input type="text" name="phy" value="" placeholder="enter marks" />
</br></br>

<label> maths </label>
<input type="text" name="mat" value="" placeholder="enter marks" />
</br></br>

<label> chemistry </label>
<input type="text" name="chem" value="" placeholder="enter marks" />
</br></br>

<label> biology </label> 
<input type="text" name="bio" value="" placeholder="enter marks" />
</br></br>

<label> statatics </label>
<input type="text" name="stat" value="" placeholder="enter marks" />
</br></br>

<input type="submit" name="submit" value="submit" />
</br></br>


<input type="reset" name="submit" value="reset" />
</br></br>

</form>
</body>
</html>
